PORT = 3333

DATABASE_USER = admin
DATABASE_PASSWORD = 123123
DATABASE_NAME = postgres
DATABASE_PORT = 5432
DATABASE_HOST = localhost
DATABASE_URL="postgresql://admin:123123@localhost:5432/postgres?schema=public&pool_timeout=0"


## AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=


## AUTH

TOKEN_SECRET = 123123
REFRESH_TOKEN_SECRET = 123456
TOKEN_EXPIRES = 15m
REFRESH_TOKEN_EXPIRES = 3h

APP_HOST = http://localhost:3000