meta {
  name: add children
  type: http
  seq: 5
}

post {
  url: {{url}}/{{version}}/users/children
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "role": {
          "profileId": 3,
          "institutionId": 42
      },
      "children": [
          {
              "name": "Craudiern",
              "lastName": "CRaisns"
          }
      ],
      "responsible": [
          {
              "lastName": "Responsavel",
              "name": "Craudiao",
              "email": "cradudiddo234@email.com",
              "telephone": "(95) 93968-7428"
          }
      ]
  }
}
